steps:
  - name: 'gcr.io/cloud-builders/go'
    args: ["run", "main.go"]
    env: ['GOPATH=/src/golang-ci/']

  - name: 'gcr.io/cloud-builders/go'
    args: ["test"]
    env: ['GOPATH=/src/golang-ci/']



