steps:
  - name: 'gcr.io/cloud-builders/go'
    args: ['install', '.']
    env: ['GOPATH=src/golang-ci']
  - name: 'gcr.io/cloud-builders/go'
    args: ['build', 'hello']
    env: ['GOPATH=src/golang-ci']