steps:
  - name: 'gcr.io/cloud-builders/go'
    args: ["run", "golang-ci", "main.go"]
    env: ['GOPATH=.']

  - name: 'gcr.io/cloud-builders/go'
    args: ["test", "-vet=off", "golang-ci"]
    env: ['GOPATH=.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=gcr.io/$PROJECT_ID/golang-ci', '.']
images: ['gcr.io/$PROJECT_ID/golang-ci']

   



