steps:
  - name: 'gcr.io/cloud-builders/go'
    args: ["run", "main.go"]
    env: ['GOPATH=/src/golang-ci/']

  - name: 'gcr.io/cloud-builders/go'
    args: ["test", "-vet=off"]
    env: ['GOPATH=/src/golang-ci/']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=gcr.io/$PROJECT_ID/golang-ci', '.']
images: ['gcr.io/$PROJECT_ID/golang-ci']

   



