steps:
  - name: 'gcr.io/cloud-builders/go'
    args: ["go", "run", "main.go"]
    env: ['GOPATH=src/golang-ci']

  - name: 'gcr.io/cloud-builders/go'
    args: ["go", "test"]
    env: ['GOPATH=src/golang-ci']



